<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spin Master Intake Forms</title>
        <link rel="icon" type="image/png" href="images/sm-logo.png">
        <meta name="description" content="">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" async></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://spinmaster.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-onpk8x/b/7/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=205523db"></script>
        <script type="text/javascript" async>
            window.ATL_JQ_PAGE_PROPS = {
                "triggerFunction": function(showCollectorDialog) {
                    jQuery("#intake-button").click(function(e) {
                        e.preventDefault();
                        showCollectorDialog();
                    });
                }
            };
        </script>
        <style>
        body, html {
            height: 100%;
            margin: 0;
          }
          
          .bg {
            /* The image used */
            background-image: url("images/paw-patrol-background.jpg");
          
            /* Full height */
            height: 100%;
            padding-top: 3em;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          h1 {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color:aliceblue;
              text-shadow:2px 2px black;
              margin: 0em 1.5em 0px 1.5em;
          }
          </style>
    </head>
    <body>
        <div class="bg">
            <h1>Customer Experience Intake Test</h1>
            <a style="margin: 1.5em 3em 0px 3em;" class="ui-button ui-widget ui-corner-all" id="intake-button" href="#">Intake Submission</a></div>
    </body>
</html>